
spring.datasource.url = jdbc:mysql://localhost:3306/restoraunt_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# hibernate ddl-auto:
#   validate: validira semu baze
#   update: azurira semu baze
#   create: kreira novu semu i brise postojece podatke
#   create-drop: dropuje semu kada se aplikacija zaustavi
